upstream main_web {
    server main_web:8000;
}

upstream vote {
    server vote:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://main_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /vote {
        rewrite ^/vote(.*) /$1 break;
        proxy_pass http://vote;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
